@mainColor: #EA862E;
@backgroundColor: #FFFFF5;
@headerColor: #000;
@buttonTextColor: #fff;
@panel-background-color: #F8F9FB;

@headerOpacity: 0.75;

@panel-width: 340px;
@header-height: 70px;
@sticker-width: 75px;

@import "pizza/pizza-card";
@import "pizza/pizza-booked";
@import "panels/left-panel";
@import "panels/right-panel";

body{
  background: @backgroundColor;
}
h3{
  color: @mainColor;
}
.badge{
  background-color: @mainColor;
}

.sticker{
  background-color: @mainColor;
  color: #fff;
  position: fixed;
  bottom:0;
  left: 15px;
  padding: 15px;
  width: @sticker-width;
  z-index: 9999;

  img{
    width: @sticker-width;
    position: absolute;
    left: 0;
    top: -8px;
  }
}

.header.main {
  background: @headerColor;
  color: @buttonTextColor;
  opacity: @headerOpacity;
  padding: 10px 20px;
  right: 0;
  top: 0;
  z-index: 900;

  .header-top {
    padding-bottom: 5px;
    border-bottom: 1px solid @buttonTextColor;
    opacity: @headerOpacity;

    span {
      margin-right: 25px;
    }
  }
}

.main-footer{
  padding-right: @panel-width;
  position: relative !important;
}
.validation-fail{
  margin-left: 100px;
  color: #880a02;
}

.order-page-panel .google-maps {
  padding-left: 50px;
  width: 100%;
  height: 250px;
  margin-bottom: 30px;
  margin-top: 10px;
}

.bs-callout {
  padding: 20px;
  margin: 0;
  border: 1px solid #eee;
  border-left-width: 5px;
  border-radius: 3px;
  margin-bottom: 20px;
}
.bs-callout h4 {
  margin-top: 0;
  margin-bottom: 20px;
}
.bs-callout p:last-child {
  margin-bottom: 0;
}

.bs-callout-warning {
  border-left-color: #f0ad4e;
}
.bs-callout-warning h4 {
  color: #f0ad4e;
}