.right-panel {
  position: fixed!important;
  top:0;
  right:0;
  bottom: 0;

  min-width: @panel-width;
  height: 100%;
  z-index: 9999;
  background: @panel-background-color;

  margin-left: 20px;
  padding-right: 0!important;
  padding-left: 0!important;

  box-shadow: rgba(0, 0, 0, 0.2)  -3px 3px 10px;

  .header{
    background-color: @backgroundColor;
    height: @header-height;
    opacity:1;

    .clear {
      font-size: 12px;
      margin: 10px auto;
      cursor: pointer;
    }

    .navbar-header {
      width: 100%;
    }
  }

  .content{
    padding-left: 15px;
    overflow-y: scroll;
    overflow-x: hidden;

    &::-webkit-scrollbar {
      display: none;
    }
  }
}

.footer{
  padding-left: 15px;
  padding-right: 15px;
  background-color: @backgroundColor;
  position: absolute;
  bottom:0;
  width: 100%;
  border-top: 1px solid lighten(#000, 85%);
  padding-top: 15px;

  .summ{
    margin-right: 15px;
    font-size: 18px;
  }

  button{
    margin-top: 15px;
    width: 100%;
  }
}