.pizza-card {
  position: relative;

  .description{
    max-height: 60px;
    overflow-y: auto;
  }

  h3 {
    color: @mainColor;
    background-color: lighten(@mainColor, 45%);
  }

  .label{
    font-size: 15px;

    position: absolute;
    top:-10px;
    right:-10px;
  }

  .type{
    font-size: 12px;
    color: lighten(#000, 50%);
  }

  .price{
    font-size: 24px;
  }
}